% THIS IS SIGPROC-SP.TEX - VERSION 3.1
% WORKS WITH V3.2SP OF ACM_PROC_ARTICLE-SP.CLS
% APRIL 2009
%
% It is an example file showing how to use the 'acm_proc_article-sp.cls' V3.2SP
% LaTeX2e document class file for Conference Proceedings submissions.
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V3.2SP) *DOES NOT* produce:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) Page numbering
% ---------------------------------------------------------------------------------------------------------------
% It is an example which *does* use the .bib file (from which the .bbl file
% is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission,
% you need to 'insert'  your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% Questions regarding SIGS should be sent to
% Adrienne Griscti ---> griscti@acm.org
%
% Questions/suggestions regarding the guidelines, .tex and .cls files, etc. to
% Gerald Murray ---> murray@hq.acm.org
%
% For tracking purposes - this is V3.1SP - APRIL 2009

\documentclass{acm_proc_article-sp}

\begin{document}

\title{PowerPrint: FingerPrinting Mobile Phones using Power Consumption Characteristics  }
\subtitle{EE202B, UCLA Spring 2015}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{2} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Moustafa Alzantot\\
       \affaddr{UID: 804432195}\\
    \affaddr{Computer Science Department, UCLA}\\
      % \affaddr{Wallamaloo, New Zealand}\\
      \email{malzantot@ucla.edu}
% 2nd. author
\alignauthor
Amr Abd ElHafez \\
%any knowledge of this author's actions.}\\
     \affaddr{UID: 404404137 }\\
       \affaddr{Electrical Engineering Department, UCLA}\\
      % \affaddr{Dublin, Ohio 43017-6221}\\
      \email{aalanwar@ucla.edu}
}

% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
\additionalauthors{Additional authors: John Smith (The Th{\o}rv{\"a}ld Group,
email: {\texttt{jsmith@affiliation.org}}) and Julius P.~Kumquat
(The Kumquat Consortium, email: {\texttt{jpkumquat@consortium.net}}).}
\date{30 July 1999}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
Mobile devices, e.g. smart phones and tablets, have now become a truly ubiquitous devices. Estimates show that there is now around 97 active mobile devices per 100 person on Earth. The rapid development in wireless connectivity and computing power have lead to proliferation of functions that can be done using mobile phones such as: web browsing, gaming, fitness tracking, and many others. As a result, mobile devices become an integrated part of its owner daily life. This is a double sided weapon as from one side, the user wants to enjoy the benefits of services and applications running on his mobile phone, it becomes necessary to protect information about the users location, interests, and application from being disclosed to parties with whom he does not intend to share these info.

In order to protect the user privacy, modern mobile operating systems such as Android and iOS restrict applications access to the sensitive resources like camera, GPS, and microphone. Also, it prevents application from accessing the unique identifier of each device in order to prevent the user tracking or profiling. However, knowing the unique identifier of the device can also be used for benign purposes such as detecting malicious users who might pretend to be having more than one identity.

In this project, we propose a novel method for identifying the mobile device based on the power consumption behavior of different components in the mobile phone. Our approach is based on the observation that hardware component, even though they are of the same model, still vary a little in their power behavior models. We study the variation in power characteristics of the LCD, CPU, and Wi-Fi between 7 different mobile devices of the same model. Our results show that this variation is sufficient enough to recognize indivdual devices with 95\% accuracy.


\end{abstract}

% A category with the (minimum) three required fields
\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

\terms{Theory}

\keywords{ACM proceedings, \LaTeX, text tagging} % NOT required for Proceedings

\section{Introduction}
Mobile phones are now playing a vital role in people's lives. Estimates show that there is now around 97 active mobile devices per 100 person on Earth. The rapid development in wireless connectivity and computing power have lead to proliferation of functions that can be done using mobile phones such as: web browsing, gaming, fitness tracking, and many others.\\

As a mobile phone is typically owned and used by a single user, identifying the mobile phone can be as regarded as a proxy to identifying its owner. Identifying the person has been exploited in different benign and malicious purposes. As an example of benign benefits: shopping website are interested in identifying recurrent users in order to be able to profile their interests and recommend items that might be interesting for them, and social network website need to 


Our work is based on the observation that hardware variation and manufacturing imperfection of electronic components might lead to slightly different characteristics.\\

In our experiments, we read the aggregate power by polling the values in two files:\\
\emph{/sys/class/power\_supply/battery/voltage\_now }\\
\emph{/sys/class/power\_supply/battery/current\_now}\\
to read the instantaneous voltage and current in micro-volt, and micro-ampere respectively. The instantaneous power can be directly estimated as $p  = i\, .\, v$. Any application can read those files without a permission.\\
{\bf Our Contributions:} Our contributions in this project are :\begin {itemize}
\item We show hardware variation between electronic components of mobile devices, even between those of the same model, is sufficient enough to identify the 
\item We propose a method to identify mobile fingerprinting based on the aggregate power measurements value which is available for any Android application without requiring special permission or asking for the user's consent.
%\item We suggest a number of mitigation techniques to prevent the device fingerprinting.
\end{itemize}

\section{Threat Model}
The attacker in our model is an application running on the victim android device. The goal of the application is to assign a unique identifier for the device to prevent its user from hiding his identity or by pretending to be having more than one, e.g. detecting users who register for more than one account a social network or shopping website. The application is able to read the measured instantaneous aggregate power, and to change the configuration of hardware components (e.g. LCD, CPU, or Wi-Fi) to capture the effect of the hardware component operation on the consumed power. 

 We assume that the application is able to communicate to a remote server through the Internet where the the recorded fingerprints are going to be stored and compared against. However, this assumption can be relaxed using the approach shown in \ref{zhou2013identity} where the authors discussed how an application can send information to a remote server without asking for Internet access permission.
 
%\section{Background}

\section{Approach}
We developed an Android application that records the measured aggregate power consumed by the phone while changing the state of the different phone components, e.g. CPU, LCD, wi-fi, to estimate their power behavior parameters. In order to limit the interference between the different components, we put all components, other than the component being studies, into constant power state by turning it off, if possible, or fixing its configuration. A screen shot of our application is shown in Figure \ref{fig:android_app}[!h]. 

\begin{figure}[!h]
\includegraphics[width=0.2\textwidth]{figures/powerprint_app.png}
\caption{Screenshot of the PowerPrint Android Application}
\label{fig:android_app}
\end{figure}
The current version of the application focuses on testing the three components: CPU, LCD, and WiFi. We have chosen those components for our study as they contribute the most of total power consumed by the phone as shown in {\bf cite some paper}

\subsection{LCD }
The power consumed by the liquid crystal display (LCD) of the phone depends on the level of brightness. The range brightness level in android is the integer numbers between 0 and 255 both inclusive. The higher the brightness level, the more power is consumed.


The study in \cite{carroll2010analysis} shows that the LCD consumes an increasing amount of power as the background brightness level increases. However our experiments have shown that the rate of  power increase might be slightly different among different devices. 


In order to estimate the parameters of the the LCD, we notice we repeat the following experiments for every phone.

\begin{itemize}
\item Set the LCD brightness at constant level = 0 for a period of time 
\item Abruptly changing the LCD brightness value to 255.
\end{itemize}

We record the measured aggregate power during the experiment and compute the following features:
\begin{itemize}
\item {Power Jump: } The difference between mean value of power consumed by the system at the two extreme levels of brightness. 
\item {Max variance:} of aggregate power during the transition period between the extreme levels of brightness.
\end{itemize}


\subsection{CPU }
CPU power consumption depends mainly on the CPU frequency and the CPU state. The MPDecision is  a Qualcomm daemon which determines the number of online cores and the running frequency of each core. It chooses the optimal number of cores and the running frequency by running periodic statistics checks.

The CPU governor determines the demands and rules to change the CPU frequency. There are many CPU governors such as :
\begin{enumerate}
\item {\bf OnDemand} : It increases the CPU frequency upon the load status. Slowing down the CPU frequency when the load decreases is down in a conservative way.

\item {\bf Powersaver} : It keeps the lowest CPU frequency as long as possible in order to save power.

\item {\bf Userspace} : Changing the CPU frequency is done in the user space by the running application. 

\item {\bf Performance} : It locks the CPU frequency at maximum at all times in order to reach the idle state as soon as possible.

\item {\bf Min Max} : CPU will run either on the max or the min CPU frequency only.
\item {\bf Lazy }: It is based on OnDemand governor with additional constrains to avoid rapid switching between the available frequency list.

\item {\bf Wheatley} : It is based on OnDemand governor with additional constrains to offer more CPU sleeping time.
\end{enumerate}


 We turned off MPDecision during our analysis experiments to avoid any powering on/off for any CPU cores. Also, we configured the governor to be Userspace in order to change the CPU frequency on our PowerPrint application. Every CPU has number of allowed CPU frequencies which generally identifies the phone type. Samsung Galaxy S4 has the following allowed frequencies : ( 384000 ,486000, 594000 , 702000 ,810000 ,918000 ,1026000, 1134000 , 1242000, 1350000, 1458000, 1566000 ,  1674000 , 1728000 ). Every frequency level consume different amount of power. Figure~\ref{fig:s4} shows the power consumption on different CPU frequency levels of S4. On the other hand, the allowed frequencies on Nexus 5 are : ( 300000 422400 652800 729600 883200 960000 1036800 1190400 1267200 1497600 1574400 1728000 1958400 ). We concentrate on four frequencies (300000, 883200, 1267200, 1958400) for finger printing Nexus 5 devices. Our application switch between the four frequencies to measure the power consumption. Figure~\ref{fig:kden} shows Probability density function (PDF) and Cumulative distribution function (CDF) of the measured power over the fours frequencies. We get the four peaks on the PDF results to report the power consumption of each frequency level.
      
 \begin{figure}[!h]
\centering
\includegraphics[scale=0.3, angle=0]{figures/s4}
\caption{Power consumption of different CPU frequency levels}
\label{fig:s4}
\end{figure}

 \begin{figure}[!h]
\centering
\includegraphics[scale=0.27, angle=0]{figures/kden}
\caption{Nexus 5 power consumption analysis on four frequencies}
\label{fig:kden}
\end{figure}


The challenging part on our analysis is to differentiate between phones based on the power consumption of each frequency level. We identify the finger print of each phone on four frequencies. We found that the higher frequency levels (1267200, 1958400) are better to finger print different phone than the lower frequencies levels (300000, 883200). Table~\ref{tab:level_var} shows the variance between the finger prints of six Nexus 5 phones. It is obvious that the finger print variance is proportional to the CPU frequency. Therefore, We decided to use the following features in differentiating between the phones

\begin{enumerate}
\item{feature 1} : Average power consumption on frequency 1958400. 
\item{feature 2} : Average power consumption on frequency 1267200. 
\item{feature 3} : Variance of power consumption on the four level.
\end{enumerate}

\begin{table}[th]
\caption{Power consumption variance between different phones on four CPU frequencies}
\centering
\normalsize
\begin{tabular}{l||c}
    $CPU Frequency$	&	$Power consumtion varaince$\\
\hline\hline
     300000 &	0.0006 	\\
     883200& 	0.0017 \\
   	 1267200 & 0.0044 \\		 
     1958400 &	0.0100	\\
\end{tabular}
\label{tab:level_var}
\end{table} 

% WiFi
\subsection{Wifi}

We investigated the usage of Wifi power consumption in fingerprinting. We do experiments to study the following cases :
\begin{enumerate}
\item Wifi on, in an IDLE mode.
\item Wifi on with periodic scanning for the available networks.
\item Wifi off.
\end{enumerate}

We found that, it is hard to use the previous cases in phone Fingerprinting. However, we would like to investigate in the future work the fingerprinting based on sending same sequence of packets over Wifi.


% Identification
\subsection{Device Identification}
In order to evaluate the ability of identify recurrent  devices, we trained a K-Nearest neighbour classifier using the data collected. The k-nearest neighbour classifier classifies a test according to the class of majority training points among its k closest neighbours. We have chosen the value of k = 5 according to the results of leave-one-out cross validation shown in Figure \ref{fig:knn_validation}
\begin{figure}
\includegraphics[width=0.4\textwidth]{figures/knn_validation.jpg}
\caption{"Accuracy of cross validation to chose the value of k"}
\label{fig:knn_validation}
\end{figure}

\section{Evaluation}
\subsection{LCD}
We collected 139 power traces during while running our LCD experiments on the 7 phones. Our data was collected a long 4 different days and the phones were running at different discharge levels. We notice that the values of our proposed features are consistent for the same phone while there is still enough variation to distinguish between different phones as shown in Figure  
Figure \ref{fig:lcd_scatter}.

\begin{figure*}[!t]
\includegraphics[width=0.8\textwidth]{figures/lcd_scatter.png}
\caption{Scatter Diagram of LCD features points from 7 Different phones}
\label{fig:lcd_scatter}
\end{figure*}



\subsection{CPU}

We choose four frequencies (300000, 883200 , 1267200, 1958400) to finger print Nexus 5 phone. We run CPU finger print application on 6 phones. We turned off MPDecision and configured the governor to be Userspace. The frequency is changed periodically during the experiment. We repeat our experiments on different level of charges and on different days. Table~\ref{tab:cpu} shows the duration of each experiment on all the phones. Therefore, we got 12 CPU finger prints on each phone. All the experiments run on CPU0, while all the other CPUs were turned off. Also the screen brightness is fixed at one level.

\begin{table}[th]
\caption{.}
\centering
\normalsize
\begin{tabular}{l||c}
    $Expriment number $	&	$Duration (minutes)$\\
\hline\hline
     $exp1$&	14	\\
     $exp2$& 	14 \\
   	 $exp3$ & 14 \\		 
     $exp4$&	48	\\
     $exp5$& 	19 \\
   	 $exp6$ & 19 \\
   	 $exp7$ & 19 \\ 
     $exp8$& 	60 \\
   	 $exp9$ & 72 \\
   	 $exp10$ & 68 \\
   	 $exp11$ &  58\\
     $exp12$ & 52 \\ 
\end{tabular}
\label{tab:cpu}
\end{table} 




 \begin{figure}[!h]
\centering
\includegraphics[scale=0.3, angle=0]{figures/fea_1_2}
\caption{CPU Feature 1 versus Feature 2}
\label{fig:fea_1_2}
\end{figure}

 \begin{figure}[!h]
\centering
\includegraphics[scale=0.3, angle=0]{figures/fea_1_3}
\caption{CPU Feature 1 versus Feature 3}
\label{fig:fea_1_3}
\end{figure}

 \begin{figure}[!h]
\centering
\includegraphics[scale=0.3, angle=0]{figures/fea_2_3}
\caption{CPU Feature 2 versus Feature 3}
\label{fig:fea_1_3}
\end{figure}

 \begin{figure}[!h]
\centering
\includegraphics[scale=0.3, angle=0]{figures/fea_1_2_3}
\caption{CPU Feature 1, Feature 2 and Feature 3}
\label{fig:fea_1_3}
\end{figure}

\section{Device Identification Results}
To evaluate the validity of our fingerprinting features, used K-NN classifiers on the data collected from 7 different phones, all of them are of the same model (Google Nexus 5). We trained three different classifiers using : only LCD features, only CPU features, and both. The results of the 3 classifiers is shown in Table \ref{tab:identify_results}. 

\begin{table}[!h]
\begin{tabular} {|c|c|c|c|}
\hline 
& LCD only & CPU only & LCD+CPU \\
\hline
 Accuracy & $76.98\%$ & $90.43\%$ & $95.24\%$ \\
\hline


\end{tabular}
\caption{Device Identification Results}
\label{tab:identify_results}
\end{table}




\section{Related Work}
%{\bf related work about device identification (e.g. cookies)} \\

%{\bf related work about device fingerprinting (e.g. accelerometer, microphone )}\\

 The paper \cite{nakibly2015hardware} presents an approach for web-based fingerprinting device using HTML5. The features used for fingerprinting depend on the the GPU frequency and clock skew. GPU clock frequency is different between different models while the GPU clock skew would be different among devices of the same model.

They depends on the attacker indirect access to the GPU features (clock frequency and skew). To mount the attack, the attacker page would request  through javascript API to render a given frame for multiple times, the number of frames rendered within a given interval (5 seconds) is a function of both the GPU frequency and clock skew.
 

The paper \cite{zhang2010accurate} presents an approach for automatic  power model construction using the built-in battery voltage sensors common in modern smart hones.
Components considered for analysis: CPU, LCD, GPS, WIFI, Celluar and audio.

The paper first uses Monsoon power monitor to build a power model using the knowledge about the status of the considered component. They notice significant inter-type variation in the model parameters, and mino intra- phone type variation in the model parameters.

% Conclusion
\section{Conclusion}

In this project we have investigated a novel method to fingerprint mobile devices based on the slight variation in the electronic components power behavior. Our method can be implemented totally in software as it depends only on reading the device aggregate power consumption and does not require external power monitors. We suggested a number of features to fingerprint the CPU and LCD which provided a 95\% identification accuracy between seven different devices of the same model. 

Our next step would be studying the applicability of our method to identify a device among a larger set of devices and to study how robust are the estimated features  against software updates or factory-reset.

%\end{document}  % This is where a 'short' article might terminate

%ACKNOWLEDGMENTS are optional
\section{Acknowledgments}

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns

\end{document}