@article{nakibly2015hardware,
  title={Hardware Fingerprinting Using HTML5},
  author={Nakibly, Gabi and Shelef, Gilad and Yudilevich, Shiran},
  journal={arXiv preprint arXiv:1503.01408},
  year={2015}
}

@inproceedings{zhang2010accurate,
  title={Accurate online power estimation and automatic battery behavior based power model generation for smartphones},
  author={Zhang, Lide and Tiwana, Birjodh and Qian, Zhiyun and Wang, Zhaoguang and Dick, Robert P and Mao, Zhuoqing Morley and Yang, Lei},
  booktitle={Proceedings of the eighth IEEE/ACM/IFIP international conference on Hardware/software codesign and system synthesis},
  pages={105--114},
  year={2010},
  organization={ACM}
}

@inproceedings{zhou2013identity,
  title={Identity, location, disease and more: Inferring your secrets from android public resources},
  author={Zhou, Xiaoyong and Demetriou, Soteris and He, Dongjing and Naveed, Muhammad and Pan, Xiaorui and Wang, XiaoFeng and Gunter, Carl A and Nahrstedt, Klara},
  booktitle={Proceedings of the 2013 ACM SIGSAC conference on Computer \& communications security},
  pages={1017--1028},
  year={2013},
  organization={ACM}
}

@inproceedings{carroll2010analysis,
  title={An Analysis of Power Consumption in a Smartphone.},
  author={Carroll, Aaron and Heiser, Gernot},
  booktitle={USENIX annual technical conference},
  volume={14},
  year={2010}
}